<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Release/Turmites.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1280 720">
    <action-group name="Default">
      <action id="QuitButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-quit</property>
        <property name="Tooltip" translatable="yes">Exit</property>
        <signal name="Activated" handler="OnQuitButtonClicked" />
      </action>
      <action id="RunButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-media-play</property>
        <property name="Tooltip" translatable="yes">Run Simulation</property>
        <signal name="Activated" handler="OnRunButtonClicked" />
      </action>
      <action id="PauseButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-media-stop</property>
        <property name="Tooltip" translatable="yes">Stop Simulation</property>
        <signal name="Activated" handler="OnPauseButtonClicked" />
      </action>
      <action id="SaveButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveButtonClicked" />
      </action>
      <action id="ClearButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-delete</property>
        <property name="Tooltip" translatable="yes">Remove All Turmites</property>
        <signal name="Activated" handler="OnClearButtonClicked" />
      </action>
      <action id="ShowButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-find</property>
        <property name="Tooltip" translatable="yes">Show/Hide Turmite Head Locations</property>
        <signal name="Activated" handler="OnShowButtonClicked" />
      </action>
      <action id="TurmiteAddButton">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-edit</property>
        <property name="Tooltip" translatable="yes">Add Turmite</property>
        <property name="DrawAsRadio">True</property>
        <property name="Active">False</property>
      </action>
      <action id="CopyProgramButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-copy</property>
        <property name="Tooltip" translatable="yes">Copy Program</property>
        <signal name="Activated" handler="OnCopyProgramButtonClicked" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">GTK Turmites</property>
    <property name="Icon">resource:Turmites.dna.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">1280</property>
    <property name="DefaultHeight">700</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="MainLayout">
        <property name="MemberName" />
        <property name="WidthRequest">1280</property>
        <property name="HeightRequest">700</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Notebook" id="MainNoteBook">
            <property name="MemberName" />
            <property name="WidthRequest">800</property>
            <property name="HeightRequest">600</property>
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.Fixed" id="pageWorldLayout">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.EventBox" id="WorldEventBox">
                    <property name="MemberName" />
                    <property name="WidthRequest">640</property>
                    <property name="HeightRequest">480</property>
                    <signal name="ButtonPressEvent" handler="OnWorldEventBoxButtonPressEvent" />
                    <signal name="ButtonReleaseEvent" handler="OnWorldEventBoxButtonReleaseEvent" />
                    <signal name="MotionNotifyEvent" handler="OnWorldEventBoxMotionNotifyEvent" />
                    <child>
                      <widget class="Gtk.Image" id="WorldImage">
                        <property name="MemberName" />
                        <property name="WidthRequest">640</property>
                        <property name="HeightRequest">480</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">80</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VScrollbar" id="WorldImageScrollY">
                    <property name="MemberName" />
                    <property name="HeightRequest">480</property>
                    <property name="Upper">100</property>
                    <property name="PageIncrement">10</property>
                    <property name="PageSize">10</property>
                    <property name="StepIncrement">1</property>
                    <signal name="ValueChanged" handler="OnWorldImageScrollYValueChanged" />
                  </widget>
                  <packing>
                    <property name="X">40</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HScrollbar" id="WorldImageScrollX">
                    <property name="MemberName" />
                    <property name="WidthRequest">640</property>
                    <property name="Upper">100</property>
                    <property name="PageIncrement">10</property>
                    <property name="PageSize">10</property>
                    <property name="StepIncrement">1</property>
                    <signal name="ValueChanged" handler="OnWorldImageScrollXValueChanged" />
                  </widget>
                  <packing>
                    <property name="X">80</property>
                    <property name="Y">540</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="pageLabelWorld">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">World</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="PropertiesNotebook">
            <property name="MemberName" />
            <property name="WidthRequest">400</property>
            <property name="HeightRequest">600</property>
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.Fixed" id="PropertiesPageLayout">
                <property name="MemberName" />
                <property name="WidthRequest">60</property>
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="PropertiesPageWorldLabel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;World&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="WorldLabelWidth">
                    <property name="MemberName" />
                    <property name="WidthRequest">60</property>
                    <property name="LabelProp" translatable="yes">Width</property>
                    <property name="Justify">Right</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">45</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="WorldWidth">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="CanFocus">True</property>
                    <property name="Lower">640</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">640</property>
                    <signal name="ValueChanged" handler="OnWorldWidthValueChanged" />
                  </widget>
                  <packing>
                    <property name="X">80</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="WorldHeight">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="CanFocus">True</property>
                    <property name="Lower">480</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">480</property>
                    <signal name="ValueChanged" handler="OnWorldHeightValueChanged" />
                  </widget>
                  <packing>
                    <property name="X">80</property>
                    <property name="Y">80</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="WorldLabelHeight">
                    <property name="MemberName" />
                    <property name="WidthRequest">60</property>
                    <property name="LabelProp" translatable="yes">Height</property>
                    <property name="Justify">Right</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">85</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="TurmitesLabel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Turmites&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">120</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="TurmitesList">
                    <property name="MemberName" />
                    <property name="WidthRequest">220</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnTurmitesListChanged" />
                  </widget>
                  <packing>
                    <property name="X">13</property>
                    <property name="Y">140</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="TurmiteLabelHead">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Head&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">40</property>
                    <property name="Y">180</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="TurmiteHeadX">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="CanFocus">True</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                  </widget>
                  <packing>
                    <property name="X">80</property>
                    <property name="Y">200</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="TurmiteHeadY">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="CanFocus">True</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                  </widget>
                  <packing>
                    <property name="X">80</property>
                    <property name="Y">240</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="TurmiteLabelHeadX">
                    <property name="MemberName" />
                    <property name="WidthRequest">20</property>
                    <property name="LabelProp" translatable="yes">X</property>
                    <property name="Justify">Right</property>
                  </widget>
                  <packing>
                    <property name="X">50</property>
                    <property name="Y">205</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="TurmiteLabelHeadY">
                    <property name="MemberName" />
                    <property name="WidthRequest">20</property>
                    <property name="LabelProp" translatable="yes">Y</property>
                    <property name="Justify">Right</property>
                  </widget>
                  <packing>
                    <property name="X">50</property>
                    <property name="Y">245</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="TurmiteLabelSource">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Program&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">275</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="TurmiteProgram">
                        <property name="MemberName" />
                        <property name="WidthRequest">150</property>
                        <property name="HeightRequest">100</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">78</property>
                    <property name="Y">280</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ColorButton" id="TurmiteColor">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">ButtonMotionMask, ButtonPressMask, ButtonReleaseMask</property>
                    <property name="Alpha">-1</property>
                  </widget>
                  <packing>
                    <property name="X">80</property>
                    <property name="Y">410</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="TurmiteLabelColor">
                    <property name="MemberName" />
                    <property name="WidthRequest">50</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Color&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                    <property name="Justify">Right</property>
                  </widget>
                  <packing>
                    <property name="X">25</property>
                    <property name="Y">418</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Toolbar" id="TurmiteToolBar">
                    <property name="MemberName" />
                    <property name="ShowArrow">False</property>
                    <node name="TurmiteToolBar" type="Toolbar">
                      <node type="Toolitem" action="TurmiteAddButton" />
                    </node>
                  </widget>
                  <packing>
                    <property name="X">240</property>
                    <property name="Y">135</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="TL">
                    <property name="MemberName" />
                    <property name="Label" translatable="yes" />
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="FocusOnClick">False</property>
                  </widget>
                  <packing>
                    <property name="X">260</property>
                    <property name="Y">292</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelNeighborhood">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Neighborhood&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">260</property>
                    <property name="Y">275</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="TM">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes" />
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="FocusOnClick">False</property>
                  </widget>
                  <packing>
                    <property name="X">290</property>
                    <property name="Y">292</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="TR">
                    <property name="MemberName" />
                    <property name="Label" translatable="yes" />
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="FocusOnClick">False</property>
                  </widget>
                  <packing>
                    <property name="X">320</property>
                    <property name="Y">292</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="ML">
                    <property name="MemberName" />
                    <property name="Label" translatable="yes" />
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="FocusOnClick">False</property>
                  </widget>
                  <packing>
                    <property name="X">260</property>
                    <property name="Y">322</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelCenter">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;T&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">295</property>
                    <property name="Y">325</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="MR">
                    <property name="MemberName" />
                    <property name="Label" translatable="yes" />
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="FocusOnClick">False</property>
                  </widget>
                  <packing>
                    <property name="X">320</property>
                    <property name="Y">322</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="BL">
                    <property name="MemberName" />
                    <property name="Label" translatable="yes" />
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="FocusOnClick">False</property>
                  </widget>
                  <packing>
                    <property name="X">260</property>
                    <property name="Y">352</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="BM">
                    <property name="MemberName" />
                    <property name="Label" translatable="yes" />
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="FocusOnClick">False</property>
                  </widget>
                  <packing>
                    <property name="X">290</property>
                    <property name="Y">352</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="BR">
                    <property name="MemberName" />
                    <property name="Label" translatable="yes" />
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="FocusOnClick">False</property>
                  </widget>
                  <packing>
                    <property name="X">320</property>
                    <property name="Y">352</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelStates">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;States&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">260</property>
                    <property name="Y">210</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="TurmiteStates">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="CanFocus">True</property>
                    <property name="Upper">100</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">2</property>
                  </widget>
                  <packing>
                    <property name="X">260</property>
                    <property name="Y">240</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="TurmiteLibrary">
                    <property name="MemberName" />
                    <property name="WidthRequest">220</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="X">13</property>
                    <property name="Y">520</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTurmiteLibrary">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Turmite Library&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">13</property>
                    <property name="Y">500</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Toolbar" id="LibraryToolbar">
                    <property name="MemberName" />
                    <property name="ShowArrow">False</property>
                    <node name="LibraryToolbar" type="Toolbar">
                      <node type="Toolitem" action="CopyProgramButton" />
                    </node>
                  </widget>
                  <packing>
                    <property name="X">244</property>
                    <property name="Y">515</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="AddButton">
                    <property name="MemberName" />
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Add Turmite</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnAddButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">238</property>
                    <property name="Y">412</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="Cyclic">
                    <property name="MemberName" />
                    <property name="Label" translatable="yes">Cyclic?</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="FocusOnClick">False</property>
                  </widget>
                  <packing>
                    <property name="X">260</property>
                    <property name="Y">382</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="WorldEpoch">
                    <property name="MemberName" />
                    <property name="WidthRequest">120</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">250</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelEpoch">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Epoch&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">250</property>
                    <property name="Y">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="Age">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">81</property>
                    <property name="Y">460</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="Birth">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">250</property>
                    <property name="Y">460</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelAge">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Age&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">40</property>
                    <property name="Y">465</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelBirth">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Birth&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">200</property>
                    <property name="Y">465</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="PropertiesPageLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Properties</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">840</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="MainToolbar">
            <property name="MemberName" />
            <property name="HeightRequest">40</property>
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <property name="IconSize">LargeToolbar</property>
            <node name="MainToolbar" type="Toolbar">
              <node type="Toolitem" action="RunButton" />
              <node type="Toolitem" action="PauseButton" />
              <node type="Toolitem" action="SaveButton" />
              <node type="Toolitem" action="ClearButton" />
              <node type="Toolitem" action="ShowButton" />
              <node type="Separator" />
              <node type="Toolitem" action="QuitButton" />
            </node>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">10</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>